<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concept View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ConceptViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ConceptViewController" customModule="popo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conceptCircle" translatesAutoresizingMaskIntoConstraints="NO" id="ptn-xk-3v7">
                                <rect key="frame" x="137" y="0.0" width="277" height="230"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0j-rb-GFZ">
                                <rect key="frame" x="20" y="150" width="374" height="692"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3NG-37-2Sf">
                                        <rect key="frame" x="25" y="25" width="324" height="642"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0UE-kz-c2Y">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YrU-wJ-9Jq">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Syw-jn-iaO">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3NG-37-2Sf" firstAttribute="top" secondItem="h0j-rb-GFZ" secondAttribute="top" constant="25" id="8X7-QD-cHx"/>
                                    <constraint firstAttribute="bottom" secondItem="3NG-37-2Sf" secondAttribute="bottom" constant="25" id="D48-9K-kVi"/>
                                    <constraint firstItem="3NG-37-2Sf" firstAttribute="leading" secondItem="h0j-rb-GFZ" secondAttribute="leading" constant="25" id="F6i-6R-t64"/>
                                    <constraint firstAttribute="trailing" secondItem="3NG-37-2Sf" secondAttribute="trailing" constant="25" id="u8f-hx-Xps"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="h0j-rb-GFZ" secondAttribute="trailing" constant="20" id="FhC-WQ-Byr"/>
                            <constraint firstItem="ptn-xk-3v7" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="V1C-X5-r2h"/>
                            <constraint firstItem="ptn-xk-3v7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="dWV-KB-q5v"/>
                            <constraint firstItem="h0j-rb-GFZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="est-zN-aH2"/>
                            <constraint firstItem="h0j-rb-GFZ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="150" id="vVw-4m-grb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="h0j-rb-GFZ" secondAttribute="bottom" constant="20" id="ygc-dR-PJr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conceptCollectionView" destination="3NG-37-2Sf" id="Taz-5L-SH0"/>
                        <outlet property="whiteBgView" destination="h0j-rb-GFZ" id="ZOt-jr-QR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="conceptCircle" width="277" height="230"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
