<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concept View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ConceptViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ConceptViewController" customModule="popo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conceptCircle" translatesAutoresizingMaskIntoConstraints="NO" id="ptn-xk-3v7">
                                <rect key="frame" x="137" y="0.0" width="277" height="230"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0j-rb-GFZ">
                                <rect key="frame" x="20" y="150" width="374" height="692"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ueo-Pa-oiZ">
                                        <rect key="frame" x="25" y="25" width="324" height="642"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gth-oD-4MK">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="153"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_01" translatesAutoresizingMaskIntoConstraints="NO" id="ZwW-Pf-ga1">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="153"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_02" translatesAutoresizingMaskIntoConstraints="NO" id="lqo-ri-3CY">
                                                        <rect key="frame" x="111.5" y="0.0" width="101" height="153"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_03" translatesAutoresizingMaskIntoConstraints="NO" id="EPw-cx-iV3">
                                                        <rect key="frame" x="222.5" y="0.0" width="101.5" height="153"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lqo-ri-3CY" firstAttribute="height" secondItem="gth-oD-4MK" secondAttribute="height" id="DuZ-mc-LdH"/>
                                                    <constraint firstItem="EPw-cx-iV3" firstAttribute="height" secondItem="gth-oD-4MK" secondAttribute="height" id="a1W-u7-fJU"/>
                                                    <constraint firstItem="ZwW-Pf-ga1" firstAttribute="height" secondItem="gth-oD-4MK" secondAttribute="height" id="htw-lV-QMz"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6sa-Ik-Kzk">
                                                <rect key="frame" x="0.0" y="163" width="324" height="153"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_04" translatesAutoresizingMaskIntoConstraints="NO" id="o6K-B1-5Po">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="153"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_05" translatesAutoresizingMaskIntoConstraints="NO" id="NQP-KB-RCV">
                                                        <rect key="frame" x="111.5" y="0.0" width="101" height="153"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_06" translatesAutoresizingMaskIntoConstraints="NO" id="hwU-S3-q4z">
                                                        <rect key="frame" x="222.5" y="0.0" width="101.5" height="153"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NQP-KB-RCV" firstAttribute="height" secondItem="6sa-Ik-Kzk" secondAttribute="height" id="Kaf-bb-jGQ"/>
                                                    <constraint firstItem="hwU-S3-q4z" firstAttribute="height" secondItem="6sa-Ik-Kzk" secondAttribute="height" id="WR8-FV-wTx"/>
                                                    <constraint firstItem="o6K-B1-5Po" firstAttribute="height" secondItem="6sa-Ik-Kzk" secondAttribute="height" id="eOy-R7-eAJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dug-op-wOk">
                                                <rect key="frame" x="0.0" y="326" width="324" height="153"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_07" translatesAutoresizingMaskIntoConstraints="NO" id="TLV-7k-mtN">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="153"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_08" translatesAutoresizingMaskIntoConstraints="NO" id="87j-1K-lGr">
                                                        <rect key="frame" x="111.5" y="0.0" width="101" height="153"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_09" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-jF-bnh">
                                                        <rect key="frame" x="222.5" y="0.0" width="101.5" height="153"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TLV-7k-mtN" firstAttribute="height" secondItem="dug-op-wOk" secondAttribute="height" id="2fg-nf-VV6"/>
                                                    <constraint firstItem="87j-1K-lGr" firstAttribute="height" secondItem="dug-op-wOk" secondAttribute="height" id="JOX-Ao-JEo"/>
                                                    <constraint firstItem="3fC-jF-bnh" firstAttribute="height" secondItem="dug-op-wOk" secondAttribute="height" id="Rcx-J0-te5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ibr-iC-Un5">
                                                <rect key="frame" x="0.0" y="489" width="324" height="153"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_10" translatesAutoresizingMaskIntoConstraints="NO" id="dEc-vf-Bf9">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="153"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_11" translatesAutoresizingMaskIntoConstraints="NO" id="Xdf-KG-lXm">
                                                        <rect key="frame" x="111.5" y="0.0" width="101" height="153"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_12" translatesAutoresizingMaskIntoConstraints="NO" id="vVx-Oz-KbJ">
                                                        <rect key="frame" x="222.5" y="0.0" width="101.5" height="153"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vVx-Oz-KbJ" firstAttribute="height" secondItem="Ibr-iC-Un5" secondAttribute="height" id="FpR-y0-mFk"/>
                                                    <constraint firstItem="Xdf-KG-lXm" firstAttribute="height" secondItem="Ibr-iC-Un5" secondAttribute="height" id="NRe-ST-cba"/>
                                                    <constraint firstItem="dEc-vf-Bf9" firstAttribute="height" secondItem="Ibr-iC-Un5" secondAttribute="height" id="qLX-yo-lXr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gth-oD-4MK" firstAttribute="top" secondItem="ueo-Pa-oiZ" secondAttribute="top" id="9ht-eN-kIM"/>
                                            <constraint firstItem="gth-oD-4MK" firstAttribute="leading" secondItem="ueo-Pa-oiZ" secondAttribute="leading" id="C81-3u-gje"/>
                                            <constraint firstItem="6sa-Ik-Kzk" firstAttribute="top" secondItem="gth-oD-4MK" secondAttribute="bottom" constant="10" id="CGs-6Y-Csn"/>
                                            <constraint firstAttribute="trailing" secondItem="gth-oD-4MK" secondAttribute="trailing" id="FXY-zf-D7g"/>
                                            <constraint firstItem="6sa-Ik-Kzk" firstAttribute="leading" secondItem="ueo-Pa-oiZ" secondAttribute="leading" id="HXh-mH-4GE"/>
                                            <constraint firstAttribute="trailing" secondItem="6sa-Ik-Kzk" secondAttribute="trailing" id="LXX-XN-CmH"/>
                                            <constraint firstAttribute="trailing" secondItem="Ibr-iC-Un5" secondAttribute="trailing" id="W7V-Qp-JLp"/>
                                            <constraint firstAttribute="trailing" secondItem="dug-op-wOk" secondAttribute="trailing" id="fd0-L7-uEZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Ibr-iC-Un5" secondAttribute="bottom" id="hJx-9O-SJn"/>
                                            <constraint firstItem="Ibr-iC-Un5" firstAttribute="leading" secondItem="ueo-Pa-oiZ" secondAttribute="leading" id="j4n-8l-Mey"/>
                                            <constraint firstItem="dug-op-wOk" firstAttribute="leading" secondItem="ueo-Pa-oiZ" secondAttribute="leading" id="pGZ-YE-lcn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ueo-Pa-oiZ" firstAttribute="leading" secondItem="h0j-rb-GFZ" secondAttribute="leading" constant="25" id="4GG-Mi-28O"/>
                                    <constraint firstAttribute="trailing" secondItem="ueo-Pa-oiZ" secondAttribute="trailing" constant="25" id="H0m-dR-jY3"/>
                                    <constraint firstItem="ueo-Pa-oiZ" firstAttribute="top" secondItem="h0j-rb-GFZ" secondAttribute="top" constant="25" id="v9c-Xf-at1"/>
                                    <constraint firstAttribute="bottom" secondItem="ueo-Pa-oiZ" secondAttribute="bottom" constant="25" id="zxk-F2-ph2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="h0j-rb-GFZ" secondAttribute="trailing" constant="20" id="FhC-WQ-Byr"/>
                            <constraint firstItem="ptn-xk-3v7" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="V1C-X5-r2h"/>
                            <constraint firstItem="ptn-xk-3v7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="dWV-KB-q5v"/>
                            <constraint firstItem="h0j-rb-GFZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="est-zN-aH2"/>
                            <constraint firstItem="h0j-rb-GFZ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="150" id="vVw-4m-grb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="h0j-rb-GFZ" secondAttribute="bottom" constant="20" id="ygc-dR-PJr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conceptImageView1" destination="ZwW-Pf-ga1" id="74s-zr-aeB"/>
                        <outlet property="conceptImageView10" destination="dEc-vf-Bf9" id="CbE-UV-5zl"/>
                        <outlet property="conceptImageView11" destination="Xdf-KG-lXm" id="bbd-VC-vXv"/>
                        <outlet property="conceptImageView12" destination="vVx-Oz-KbJ" id="rag-vG-3bw"/>
                        <outlet property="conceptImageView2" destination="lqo-ri-3CY" id="MBo-8U-wyH"/>
                        <outlet property="conceptImageView3" destination="EPw-cx-iV3" id="Ols-4W-xda"/>
                        <outlet property="conceptImageView4" destination="o6K-B1-5Po" id="a8i-Js-S3c"/>
                        <outlet property="conceptImageView5" destination="NQP-KB-RCV" id="X2Z-c1-PP7"/>
                        <outlet property="conceptImageView6" destination="hwU-S3-q4z" id="QC1-yj-rGO"/>
                        <outlet property="conceptImageView7" destination="TLV-7k-mtN" id="eWU-cI-zsN"/>
                        <outlet property="conceptImageView8" destination="87j-1K-lGr" id="kMc-qt-gWU"/>
                        <outlet property="conceptImageView9" destination="3fC-jF-bnh" id="E7X-IH-jaD"/>
                        <outlet property="whiteBgView" destination="h0j-rb-GFZ" id="ZOt-jr-QR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="conceptCircle" width="277" height="230"/>
        <image name="cover_01" width="88" height="113"/>
        <image name="cover_02" width="88" height="113"/>
        <image name="cover_03" width="88" height="113"/>
        <image name="cover_04" width="88" height="113"/>
        <image name="cover_05" width="88" height="113"/>
        <image name="cover_06" width="88" height="113"/>
        <image name="cover_07" width="88" height="113"/>
        <image name="cover_08" width="88" height="113"/>
        <image name="cover_09" width="88" height="113"/>
        <image name="cover_10" width="88" height="113"/>
        <image name="cover_11" width="88" height="113"/>
        <image name="cover_12" width="88" height="113"/>
    </resources>
</document>
