<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OptionsViewController" id="Y6W-OH-hqX" customClass="OptionsViewController" customModule="popo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgCircles2" translatesAutoresizingMaskIntoConstraints="NO" id="O2d-JU-SWM">
                                <rect key="frame" x="163" y="44" width="251" height="369"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2T-do-4NR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmL-NL-PRp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhL-An-Y7Z">
                                                <rect key="frame" x="50" y="222" width="252.5" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="4pW-wD-Nrk"/>
                                                </constraints>
                                                <string key="text">포포를 설명할 항목을 설정해주세요.
ex) 제목, 감상평, 줄거리</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이런 내용은 어때요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwS-Ft-ap4">
                                                <rect key="frame" x="46" y="649" width="142.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" name="popoPurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RRX-3n-r7r">
                                                <rect key="frame" x="46" y="694" width="322" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="a1u-EN-wuk"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vAq-UF-ra1">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Rag-2L-Evl">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="caX-lE-4FF">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZUu-iO-uw9">
                                                <rect key="frame" x="50" y="321" width="314" height="265"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrN-iz-PbQ">
                                                <rect key="frame" x="50" y="100" width="214" height="86"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="86" id="Rav-ha-5on"/>
                                                </constraints>
                                                <string key="text">나만의 포포를
만들어 볼까요?</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" name="popoPurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RRX-3n-r7r" secondAttribute="bottom" constant="92" id="5hq-ij-33X"/>
                                            <constraint firstItem="ZhL-An-Y7Z" firstAttribute="leading" secondItem="HrN-iz-PbQ" secondAttribute="leading" id="75d-Qx-kM7"/>
                                            <constraint firstItem="RRX-3n-r7r" firstAttribute="top" secondItem="FwS-Ft-ap4" secondAttribute="bottom" constant="24" id="ADi-Do-tQx"/>
                                            <constraint firstItem="ZUu-iO-uw9" firstAttribute="top" secondItem="ZhL-An-Y7Z" secondAttribute="bottom" constant="56" id="Bdr-iC-S1m"/>
                                            <constraint firstAttribute="trailing" secondItem="ZUu-iO-uw9" secondAttribute="trailing" constant="50" id="LQt-lx-ell"/>
                                            <constraint firstAttribute="trailing" secondItem="RRX-3n-r7r" secondAttribute="trailing" constant="46" id="RWe-p1-9En"/>
                                            <constraint firstItem="FwS-Ft-ap4" firstAttribute="top" secondItem="ZUu-iO-uw9" secondAttribute="bottom" constant="63" id="TLE-dM-IuB"/>
                                            <constraint firstItem="HrN-iz-PbQ" firstAttribute="leading" secondItem="jmL-NL-PRp" secondAttribute="leading" constant="50" id="UH5-PX-nyL"/>
                                            <constraint firstItem="ZhL-An-Y7Z" firstAttribute="top" secondItem="HrN-iz-PbQ" secondAttribute="bottom" constant="36" id="aXx-dL-AIb"/>
                                            <constraint firstItem="RRX-3n-r7r" firstAttribute="leading" secondItem="FwS-Ft-ap4" secondAttribute="leading" id="bSp-mz-Gt7"/>
                                            <constraint firstItem="HrN-iz-PbQ" firstAttribute="top" secondItem="jmL-NL-PRp" secondAttribute="top" constant="100" id="gQw-0N-E6y"/>
                                            <constraint firstItem="ZUu-iO-uw9" firstAttribute="leading" secondItem="jmL-NL-PRp" secondAttribute="leading" constant="50" id="mST-7S-mze"/>
                                            <constraint firstItem="RRX-3n-r7r" firstAttribute="leading" secondItem="jmL-NL-PRp" secondAttribute="leading" constant="46" id="mYJ-Te-phj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jmL-NL-PRp" firstAttribute="leading" secondItem="s2T-do-4NR" secondAttribute="leading" id="E7j-4M-jBo"/>
                                    <constraint firstAttribute="trailing" secondItem="jmL-NL-PRp" secondAttribute="trailing" id="VVM-rh-Fpe"/>
                                    <constraint firstItem="jmL-NL-PRp" firstAttribute="top" secondItem="s2T-do-4NR" secondAttribute="top" id="aUG-Fd-eBy"/>
                                    <constraint firstItem="jmL-NL-PRp" firstAttribute="height" secondItem="s2T-do-4NR" secondAttribute="height" priority="250" id="i7V-su-5G8"/>
                                    <constraint firstItem="jmL-NL-PRp" firstAttribute="width" secondItem="s2T-do-4NR" secondAttribute="width" id="kTf-SB-od8"/>
                                    <constraint firstAttribute="bottom" secondItem="jmL-NL-PRp" secondAttribute="bottom" id="tZk-rS-00E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O2d-JU-SWM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Fxa-ss-zIU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="O2d-JU-SWM" secondAttribute="trailing" id="GgC-NQ-9Vz"/>
                            <constraint firstItem="s2T-do-4NR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PPa-fZ-vCc"/>
                            <constraint firstItem="s2T-do-4NR" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="W0U-qR-Dth"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="s2T-do-4NR" secondAttribute="trailing" id="eTO-Vv-ctG"/>
                            <constraint firstAttribute="bottom" secondItem="s2T-do-4NR" secondAttribute="bottom" id="kYG-qH-HtF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionsStackView" destination="ZUu-iO-uw9" id="4vF-qV-soF"/>
                        <outlet property="recommendationCollectionView" destination="RRX-3n-r7r" id="3tR-Nt-axh"/>
                        <outlet property="scrollView" destination="s2T-do-4NR" id="CD0-bw-lnc"/>
                        <outlet property="scrollview" destination="s2T-do-4NR" id="RTA-6Y-Yn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgCircles2" width="251" height="369"/>
        <namedColor name="popoPurple">
            <color red="0.65098039215686276" green="0.55294117647058827" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
