<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Un-UV-fNG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concept Select View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ConceptSelectViewController" customModule="popo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgCircles2" translatesAutoresizingMaskIntoConstraints="NO" id="0Rh-i6-hep">
                                <rect key="frame" x="163" y="88" width="251" height="369"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOx-g2-WTI">
                                <rect key="frame" x="50" y="138" width="280" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="y9H-H9-clF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4s-zz-utJ">
                                <rect key="frame" x="50" y="174.5" width="190" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="W0x-SU-wt5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w2W-gA-inO">
                                <rect key="frame" x="0.0" y="203" width="414" height="693"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eg3-am-Wfc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EvF-65-4SM">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y1E-i2-0cG">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w2W-gA-inO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0RN-5I-HhS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="w2W-gA-inO" secondAttribute="trailing" id="2Gm-IQ-lrq"/>
                            <constraint firstItem="w2W-gA-inO" firstAttribute="top" secondItem="D4s-zz-utJ" secondAttribute="bottom" constant="8" id="2hY-u2-gbS"/>
                            <constraint firstItem="D4s-zz-utJ" firstAttribute="top" secondItem="MOx-g2-WTI" secondAttribute="bottom" constant="16" id="Fah-pA-3ei"/>
                            <constraint firstItem="0Rh-i6-hep" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Gge-jk-JMz"/>
                            <constraint firstItem="0Rh-i6-hep" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="J2j-bf-uHd"/>
                            <constraint firstItem="MOx-g2-WTI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="MCX-L6-Rui"/>
                            <constraint firstAttribute="bottom" secondItem="w2W-gA-inO" secondAttribute="bottom" id="ZaB-iW-q3Q"/>
                            <constraint firstItem="D4s-zz-utJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="aX9-52-bi7"/>
                            <constraint firstItem="MOx-g2-WTI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="eyd-Zg-PEQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iEC-ne-PRy"/>
                    <connections>
                        <outlet property="backgroundImage" destination="0Rh-i6-hep" id="AZN-c6-huc"/>
                        <outlet property="conceptCollectionView" destination="w2W-gA-inO" id="d32-WE-uza"/>
                        <outlet property="subtitleLabel" destination="D4s-zz-utJ" id="xac-PR-aFD"/>
                        <outlet property="titleLabel" destination="MOx-g2-WTI" id="vyY-Le-1vS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cbj-fs-cYS">
            <objects>
                <navigationController storyboardIdentifier="ConceptSelectViewController" automaticallyAdjustsScrollViewInsets="NO" id="0Un-UV-fNG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TtX-hz-j5v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ToP-GB-nmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeQ-YK-HzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgCircles2" width="251" height="369"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
