<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gXB-mX-hHF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cover Gradient View Controller-->
        <scene sceneID="DCc-LW-RAv">
            <objects>
                <viewController storyboardIdentifier="CoverGradientViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gXB-mX-hHF" customClass="CoverGradientViewController" customModule="popo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7j7-xd-4XC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgCircles" translatesAutoresizingMaskIntoConstraints="NO" id="2BZ-de-Ro1">
                                <rect key="frame" x="0.0" y="81" width="414" height="815"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12개 포포의 컨셉을  정해볼까요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gz-PO-a82">
                                <rect key="frame" x="50" y="80" width="234" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="XJ2-il-JYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="popoPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xb-hO-ntd">
                                <rect key="frame" x="40" y="284" width="334" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uEP-UE-oqI">
                                        <rect key="frame" x="25" y="25" width="284" height="498"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="05j-ap-1cn">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="117"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1U-as-YaB">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="117"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gy8-Bo-aqQ">
                                                        <rect key="frame" x="98" y="0.0" width="88" height="117"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5M2-oH-8Ji">
                                                        <rect key="frame" x="196" y="0.0" width="88" height="117"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5M2-oH-8Ji" secondAttribute="bottom" id="0Aw-NM-xSQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="gy8-Bo-aqQ" secondAttribute="bottom" id="32v-br-4hA"/>
                                                    <constraint firstAttribute="trailing" secondItem="5M2-oH-8Ji" secondAttribute="trailing" id="7Ba-nk-29V"/>
                                                    <constraint firstItem="gy8-Bo-aqQ" firstAttribute="leading" secondItem="e1U-as-YaB" secondAttribute="trailing" constant="10" id="CUU-Tb-5JT"/>
                                                    <constraint firstAttribute="bottom" secondItem="e1U-as-YaB" secondAttribute="bottom" id="FjR-0l-kjl"/>
                                                    <constraint firstItem="e1U-as-YaB" firstAttribute="top" secondItem="05j-ap-1cn" secondAttribute="top" id="HAT-Ge-kBS"/>
                                                    <constraint firstItem="e1U-as-YaB" firstAttribute="leading" secondItem="05j-ap-1cn" secondAttribute="leading" id="Oac-Ym-W7b"/>
                                                    <constraint firstItem="5M2-oH-8Ji" firstAttribute="top" secondItem="05j-ap-1cn" secondAttribute="top" id="evR-7K-lbO"/>
                                                    <constraint firstItem="gy8-Bo-aqQ" firstAttribute="top" secondItem="05j-ap-1cn" secondAttribute="top" id="n2i-NN-QZS"/>
                                                    <constraint firstItem="5M2-oH-8Ji" firstAttribute="leading" secondItem="gy8-Bo-aqQ" secondAttribute="trailing" constant="10" id="xNy-pQ-1xv"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NkW-aa-UfL">
                                                <rect key="frame" x="0.0" y="127" width="284" height="117"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="939-6k-CkD">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="117"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0Z-SC-4mz">
                                                        <rect key="frame" x="98" y="0.0" width="88" height="117"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eV3-wR-V7t">
                                                        <rect key="frame" x="196" y="0.0" width="88" height="117"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eV3-wR-V7t" firstAttribute="leading" secondItem="w0Z-SC-4mz" secondAttribute="trailing" constant="10" id="00i-u1-P18"/>
                                                    <constraint firstItem="w0Z-SC-4mz" firstAttribute="leading" secondItem="939-6k-CkD" secondAttribute="trailing" constant="10" id="2HU-vi-pkv"/>
                                                    <constraint firstItem="w0Z-SC-4mz" firstAttribute="leading" secondItem="939-6k-CkD" secondAttribute="trailing" constant="10" id="8bY-Jd-AZ1"/>
                                                    <constraint firstAttribute="trailing" secondItem="eV3-wR-V7t" secondAttribute="trailing" id="HSC-V2-K9h"/>
                                                    <constraint firstItem="eV3-wR-V7t" firstAttribute="top" secondItem="NkW-aa-UfL" secondAttribute="top" id="ONT-gO-0VF"/>
                                                    <constraint firstItem="939-6k-CkD" firstAttribute="top" secondItem="NkW-aa-UfL" secondAttribute="top" id="PWl-Uw-3VX"/>
                                                    <constraint firstAttribute="bottom" secondItem="eV3-wR-V7t" secondAttribute="bottom" id="Rbb-3M-SlZ"/>
                                                    <constraint firstItem="939-6k-CkD" firstAttribute="leading" secondItem="NkW-aa-UfL" secondAttribute="leading" id="Rgh-z1-b6N"/>
                                                    <constraint firstAttribute="bottom" secondItem="939-6k-CkD" secondAttribute="bottom" id="SH3-OM-A0k"/>
                                                    <constraint firstAttribute="bottom" secondItem="w0Z-SC-4mz" secondAttribute="bottom" id="bBM-tR-Li5"/>
                                                    <constraint firstItem="eV3-wR-V7t" firstAttribute="leading" secondItem="w0Z-SC-4mz" secondAttribute="trailing" constant="10" id="kxD-li-KDf"/>
                                                    <constraint firstItem="w0Z-SC-4mz" firstAttribute="top" secondItem="NkW-aa-UfL" secondAttribute="top" id="yZQ-Z0-bmf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g0c-y6-PJG">
                                                <rect key="frame" x="0.0" y="254" width="284" height="117"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l70-PX-hvi">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="117"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wq-sY-jnq">
                                                        <rect key="frame" x="98" y="0.0" width="88" height="117"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZ1-36-7Ai">
                                                        <rect key="frame" x="196" y="0.0" width="88" height="117"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EZ1-36-7Ai" firstAttribute="top" secondItem="g0c-y6-PJG" secondAttribute="top" id="A1Y-d5-Jg7"/>
                                                    <constraint firstItem="4wq-sY-jnq" firstAttribute="top" secondItem="g0c-y6-PJG" secondAttribute="top" id="CzE-4f-B3c"/>
                                                    <constraint firstAttribute="bottom" secondItem="EZ1-36-7Ai" secondAttribute="bottom" id="H46-EH-HCL"/>
                                                    <constraint firstItem="l70-PX-hvi" firstAttribute="top" secondItem="g0c-y6-PJG" secondAttribute="top" id="K5D-6a-7C9"/>
                                                    <constraint firstItem="l70-PX-hvi" firstAttribute="leading" secondItem="g0c-y6-PJG" secondAttribute="leading" id="Q4K-LK-fwt"/>
                                                    <constraint firstAttribute="bottom" secondItem="l70-PX-hvi" secondAttribute="bottom" id="T9y-n2-oNl"/>
                                                    <constraint firstAttribute="trailing" secondItem="EZ1-36-7Ai" secondAttribute="trailing" id="VbL-vP-H5a"/>
                                                    <constraint firstItem="4wq-sY-jnq" firstAttribute="leading" secondItem="l70-PX-hvi" secondAttribute="trailing" constant="10" id="aLg-61-GVd"/>
                                                    <constraint firstAttribute="bottom" secondItem="4wq-sY-jnq" secondAttribute="bottom" id="kJp-99-boI"/>
                                                    <constraint firstItem="EZ1-36-7Ai" firstAttribute="leading" secondItem="4wq-sY-jnq" secondAttribute="trailing" constant="10" id="qQP-JL-jYl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JQE-DI-sIV">
                                                <rect key="frame" x="0.0" y="381" width="284" height="117"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWh-um-qc1">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="117"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPY-ji-pRe">
                                                        <rect key="frame" x="98" y="0.0" width="88" height="117"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdZ-IW-QJf">
                                                        <rect key="frame" x="196" y="0.0" width="88" height="117"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FPY-ji-pRe" firstAttribute="top" secondItem="JQE-DI-sIV" secondAttribute="top" id="It5-jF-uAp"/>
                                                    <constraint firstItem="MWh-um-qc1" firstAttribute="top" secondItem="JQE-DI-sIV" secondAttribute="top" id="Sxl-Yp-anP"/>
                                                    <constraint firstAttribute="bottom" secondItem="CdZ-IW-QJf" secondAttribute="bottom" id="V3B-mw-Hwi"/>
                                                    <constraint firstAttribute="bottom" secondItem="FPY-ji-pRe" secondAttribute="bottom" id="WGf-JV-8VO"/>
                                                    <constraint firstAttribute="bottom" secondItem="MWh-um-qc1" secondAttribute="bottom" id="gFj-lY-KO7"/>
                                                    <constraint firstItem="CdZ-IW-QJf" firstAttribute="leading" secondItem="FPY-ji-pRe" secondAttribute="trailing" constant="10" id="h5s-de-RAS"/>
                                                    <constraint firstItem="CdZ-IW-QJf" firstAttribute="top" secondItem="JQE-DI-sIV" secondAttribute="top" id="hRb-xC-W9X"/>
                                                    <constraint firstItem="CdZ-IW-QJf" firstAttribute="leading" secondItem="FPY-ji-pRe" secondAttribute="trailing" constant="10" id="lCx-JC-irs"/>
                                                    <constraint firstAttribute="trailing" secondItem="CdZ-IW-QJf" secondAttribute="trailing" id="pxX-CX-Z06"/>
                                                    <constraint firstItem="FPY-ji-pRe" firstAttribute="leading" secondItem="MWh-um-qc1" secondAttribute="trailing" constant="10" id="vEy-lJ-fZ6"/>
                                                    <constraint firstItem="MWh-um-qc1" firstAttribute="leading" secondItem="JQE-DI-sIV" secondAttribute="leading" id="yrh-BO-qJ7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g0c-y6-PJG" firstAttribute="leading" secondItem="uEP-UE-oqI" secondAttribute="leading" id="1ud-gp-2kL"/>
                                            <constraint firstAttribute="bottom" secondItem="JQE-DI-sIV" secondAttribute="bottom" id="2P4-4U-70S"/>
                                            <constraint firstItem="05j-ap-1cn" firstAttribute="top" secondItem="uEP-UE-oqI" secondAttribute="top" id="91z-9u-KdM"/>
                                            <constraint firstAttribute="trailing" secondItem="g0c-y6-PJG" secondAttribute="trailing" id="HZz-5s-i08"/>
                                            <constraint firstItem="05j-ap-1cn" firstAttribute="leading" secondItem="uEP-UE-oqI" secondAttribute="leading" id="Oa8-Cw-ftv"/>
                                            <constraint firstAttribute="trailing" secondItem="NkW-aa-UfL" secondAttribute="trailing" id="TDE-uU-FWx"/>
                                            <constraint firstItem="NkW-aa-UfL" firstAttribute="leading" secondItem="uEP-UE-oqI" secondAttribute="leading" id="gnN-mU-0Ox"/>
                                            <constraint firstItem="JQE-DI-sIV" firstAttribute="leading" secondItem="uEP-UE-oqI" secondAttribute="leading" id="lk1-NW-XeH"/>
                                            <constraint firstAttribute="trailing" secondItem="JQE-DI-sIV" secondAttribute="trailing" id="vSv-gj-F4b"/>
                                            <constraint firstAttribute="trailing" secondItem="05j-ap-1cn" secondAttribute="trailing" id="wM8-lv-HMt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uEP-UE-oqI" secondAttribute="bottom" constant="25" id="4aK-56-lEm"/>
                                    <constraint firstItem="uEP-UE-oqI" firstAttribute="leading" secondItem="2xb-hO-ntd" secondAttribute="leading" constant="25" id="CQV-uj-xLi"/>
                                    <constraint firstAttribute="trailing" secondItem="uEP-UE-oqI" secondAttribute="trailing" constant="25" id="LPn-GO-hkk"/>
                                    <constraint firstItem="uEP-UE-oqI" firstAttribute="top" secondItem="2xb-hO-ntd" secondAttribute="top" constant="25" id="SBD-xm-vTj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLj-dC-6Hg">
                                <rect key="frame" x="80" y="209" width="329" height="164"/>
                                <state key="normal" image="popoMagicEffectImg"/>
                                <connections>
                                    <action selector="touchPopo:" destination="gXB-mX-hHF" eventType="touchUpInside" id="wAm-Ob-xJZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8a-yK-7aa">
                                <rect key="frame" x="50" y="181" width="197.5" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="mH4-Gm-2jO"/>
                                </constraints>
                                <string key="text">포포의 표지를 정해주세요.
우리 귀여운 포곰이와 함께해요!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIJ-6X-jOb">
                                <rect key="frame" x="355" y="68" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchCompleteButton:" destination="gXB-mX-hHF" eventType="touchUpInside" id="6nO-ri-2iF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbP-SD-GgT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5gz-PO-a82" firstAttribute="leading" secondItem="bbP-SD-GgT" secondAttribute="leading" constant="50" id="1ry-JC-GEi"/>
                            <constraint firstItem="N8a-yK-7aa" firstAttribute="leading" secondItem="5gz-PO-a82" secondAttribute="leading" id="6GV-qV-WQI"/>
                            <constraint firstItem="2xb-hO-ntd" firstAttribute="top" secondItem="N8a-yK-7aa" secondAttribute="bottom" constant="60" id="6NA-j6-TaJ"/>
                            <constraint firstItem="bbP-SD-GgT" firstAttribute="trailing" secondItem="2xb-hO-ntd" secondAttribute="trailing" constant="40" id="6NO-zK-Rrd"/>
                            <constraint firstItem="2BZ-de-Ro1" firstAttribute="leading" secondItem="bbP-SD-GgT" secondAttribute="leading" id="6wt-H3-EBF"/>
                            <constraint firstItem="5gz-PO-a82" firstAttribute="top" secondItem="7j7-xd-4XC" secondAttribute="top" constant="80" id="8r7-ep-bWZ"/>
                            <constraint firstItem="2xb-hO-ntd" firstAttribute="leading" secondItem="bbP-SD-GgT" secondAttribute="leading" constant="40" id="9gs-tO-n70"/>
                            <constraint firstItem="dIJ-6X-jOb" firstAttribute="top" secondItem="bbP-SD-GgT" secondAttribute="top" constant="24" id="Bgq-S6-EZS"/>
                            <constraint firstItem="bbP-SD-GgT" firstAttribute="trailing" secondItem="bLj-dC-6Hg" secondAttribute="trailing" constant="5" id="DeC-VH-eoF"/>
                            <constraint firstItem="2BZ-de-Ro1" firstAttribute="top" secondItem="7j7-xd-4XC" secondAttribute="top" constant="81" id="LdL-ho-04k"/>
                            <constraint firstItem="bbP-SD-GgT" firstAttribute="trailing" secondItem="2BZ-de-Ro1" secondAttribute="trailing" id="Nb8-uK-igh"/>
                            <constraint firstItem="N8a-yK-7aa" firstAttribute="top" secondItem="5gz-PO-a82" secondAttribute="bottom" constant="15" id="WjV-o7-pbG"/>
                            <constraint firstItem="bLj-dC-6Hg" firstAttribute="top" secondItem="N8a-yK-7aa" secondAttribute="bottom" constant="-15" id="YYL-23-Kxd"/>
                            <constraint firstAttribute="bottom" secondItem="2BZ-de-Ro1" secondAttribute="bottom" id="dn4-IN-hS8"/>
                            <constraint firstItem="bbP-SD-GgT" firstAttribute="bottom" secondItem="2xb-hO-ntd" secondAttribute="bottom" constant="30" id="kwW-ae-B9z"/>
                            <constraint firstItem="bbP-SD-GgT" firstAttribute="trailing" secondItem="dIJ-6X-jOb" secondAttribute="trailing" constant="13" id="yZh-Dc-yEp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeButton" destination="dIJ-6X-jOb" id="FXQ-O3-Cgy"/>
                        <outlet property="coverGradientView1" destination="e1U-as-YaB" id="FcM-da-9us"/>
                        <outlet property="coverGradientView10" destination="MWh-um-qc1" id="l5d-3i-eFV"/>
                        <outlet property="coverGradientView11" destination="FPY-ji-pRe" id="mp6-az-z1Q"/>
                        <outlet property="coverGradientView12" destination="CdZ-IW-QJf" id="5J9-g9-Xey"/>
                        <outlet property="coverGradientView2" destination="gy8-Bo-aqQ" id="amf-jM-BCX"/>
                        <outlet property="coverGradientView3" destination="5M2-oH-8Ji" id="k4a-yz-j8K"/>
                        <outlet property="coverGradientView4" destination="939-6k-CkD" id="fQa-sx-84U"/>
                        <outlet property="coverGradientView5" destination="w0Z-SC-4mz" id="fUu-ch-aRL"/>
                        <outlet property="coverGradientView6" destination="eV3-wR-V7t" id="Dej-KX-kPC"/>
                        <outlet property="coverGradientView7" destination="l70-PX-hvi" id="vOm-G6-OJg"/>
                        <outlet property="coverGradientView8" destination="4wq-sY-jnq" id="xa8-ih-ohY"/>
                        <outlet property="coverGradientView9" destination="EZ1-36-7Ai" id="iHZ-gg-SkW"/>
                        <outlet property="whiteBgView" destination="2xb-hO-ntd" id="Agb-Fu-u8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5S-Jh-ZWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgCircles" width="414" height="799"/>
        <image name="popoMagicEffectImg" width="329" height="164"/>
        <namedColor name="popoPurple">
            <color red="0.65098039215686276" green="0.55294117647058827" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
