<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cover Calendar View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CoverCalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CoverCalendarViewController" customModule="popo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgCircles" translatesAutoresizingMaskIntoConstraints="NO" id="4zF-71-ED5">
                                <rect key="frame" x="0.0" y="81" width="414" height="815"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12개 포포의 컨셉을  정해볼까요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs8-Nr-cy7">
                                <rect key="frame" x="50" y="80" width="234" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="hir-E7-rhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="popoPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbQ-OW-af0">
                                <rect key="frame" x="40" y="284" width="334" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fz7-7G-hDh">
                                        <rect key="frame" x="25" y="25" width="284" height="498"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rva-kd-roh">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="117"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_01" translatesAutoresizingMaskIntoConstraints="NO" id="RfI-wa-3yS">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="113"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_02" translatesAutoresizingMaskIntoConstraints="NO" id="PsF-RL-gOs">
                                                        <rect key="frame" x="98" y="0.0" width="88" height="113"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_03" translatesAutoresizingMaskIntoConstraints="NO" id="0uz-ZP-dI5">
                                                        <rect key="frame" x="196" y="0.0" width="88" height="113"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Kz-e6-f3G">
                                                <rect key="frame" x="0.0" y="127" width="284" height="117"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_04" translatesAutoresizingMaskIntoConstraints="NO" id="Yi4-Da-ieN">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="113"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_05" translatesAutoresizingMaskIntoConstraints="NO" id="Sz7-1V-s8u">
                                                        <rect key="frame" x="98" y="0.0" width="88" height="113"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_06" translatesAutoresizingMaskIntoConstraints="NO" id="h7i-zy-hP5">
                                                        <rect key="frame" x="196" y="0.0" width="88" height="113"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fvl-QE-Fo8">
                                                <rect key="frame" x="0.0" y="254" width="284" height="117"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_07" translatesAutoresizingMaskIntoConstraints="NO" id="sXy-OU-2qf">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="113"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_08" translatesAutoresizingMaskIntoConstraints="NO" id="Lvp-ob-rBq">
                                                        <rect key="frame" x="98" y="0.0" width="88" height="113"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_09" translatesAutoresizingMaskIntoConstraints="NO" id="dOP-Mw-gfY">
                                                        <rect key="frame" x="196" y="0.0" width="88" height="113"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YiW-GJ-Ge6">
                                                <rect key="frame" x="0.0" y="381" width="284" height="117"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_10" translatesAutoresizingMaskIntoConstraints="NO" id="69l-0l-gFE">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="113"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_11" translatesAutoresizingMaskIntoConstraints="NO" id="7Kb-ef-Hpj">
                                                        <rect key="frame" x="98" y="0.0" width="88" height="113"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_12" translatesAutoresizingMaskIntoConstraints="NO" id="OmS-mr-Sdo">
                                                        <rect key="frame" x="196" y="0.0" width="88" height="113"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rva-kd-roh" firstAttribute="top" secondItem="fz7-7G-hDh" secondAttribute="top" id="9l9-S3-KaU"/>
                                            <constraint firstItem="fvl-QE-Fo8" firstAttribute="leading" secondItem="fz7-7G-hDh" secondAttribute="leading" id="G5T-Uz-mNy"/>
                                            <constraint firstItem="rva-kd-roh" firstAttribute="leading" secondItem="fz7-7G-hDh" secondAttribute="leading" id="Z6l-T4-Qp4"/>
                                            <constraint firstItem="YiW-GJ-Ge6" firstAttribute="leading" secondItem="fz7-7G-hDh" secondAttribute="leading" id="bsg-X8-I0H"/>
                                            <constraint firstAttribute="trailing" secondItem="0Kz-e6-f3G" secondAttribute="trailing" id="fEh-h5-hlG"/>
                                            <constraint firstAttribute="trailing" secondItem="fvl-QE-Fo8" secondAttribute="trailing" id="ke7-gu-elu"/>
                                            <constraint firstAttribute="trailing" secondItem="rva-kd-roh" secondAttribute="trailing" id="smY-fh-1d6"/>
                                            <constraint firstItem="0Kz-e6-f3G" firstAttribute="leading" secondItem="fz7-7G-hDh" secondAttribute="leading" id="vv5-CU-wa1"/>
                                            <constraint firstAttribute="bottom" secondItem="YiW-GJ-Ge6" secondAttribute="bottom" id="wf1-XF-mgr"/>
                                            <constraint firstAttribute="trailing" secondItem="YiW-GJ-Ge6" secondAttribute="trailing" id="wly-tO-vy1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fz7-7G-hDh" firstAttribute="top" secondItem="NbQ-OW-af0" secondAttribute="top" constant="25" id="GH3-OF-TP9"/>
                                    <constraint firstItem="fz7-7G-hDh" firstAttribute="leading" secondItem="NbQ-OW-af0" secondAttribute="leading" constant="25" id="glM-DQ-BcG"/>
                                    <constraint firstAttribute="trailing" secondItem="fz7-7G-hDh" secondAttribute="trailing" constant="25" id="ruR-w1-Dd7"/>
                                    <constraint firstAttribute="bottom" secondItem="fz7-7G-hDh" secondAttribute="bottom" constant="25" id="vJV-qb-c6Z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jR-gI-uBu">
                                <rect key="frame" x="80" y="209" width="329" height="164"/>
                                <state key="normal" image="popoMagicEffectImg"/>
                                <connections>
                                    <action selector="touchPopo:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FOx-Bb-KYF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU8-D0-JuU">
                                <rect key="frame" x="50" y="181" width="225" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5A9-6G-jgg"/>
                                </constraints>
                                <string key="text">포포의 표지를 정해주세요.
하나의 사진을 포곰이에게 맡겨봐요!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4zF-71-ED5" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="81" id="72Q-70-NJu"/>
                            <constraint firstAttribute="bottom" secondItem="4zF-71-ED5" secondAttribute="bottom" id="AeU-0x-m3u"/>
                            <constraint firstItem="Fs8-Nr-cy7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="Q5e-OO-erk"/>
                            <constraint firstItem="4jR-gI-uBu" firstAttribute="top" secondItem="vU8-D0-JuU" secondAttribute="bottom" constant="-15" id="THh-90-zfx"/>
                            <constraint firstItem="vU8-D0-JuU" firstAttribute="top" secondItem="Fs8-Nr-cy7" secondAttribute="bottom" constant="15" id="WrA-vS-PX0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="NbQ-OW-af0" secondAttribute="bottom" constant="30" id="Y8C-ha-aBH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NbQ-OW-af0" secondAttribute="trailing" constant="40" id="Y8V-BT-Ywh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4jR-gI-uBu" secondAttribute="trailing" constant="5" id="Zy4-Df-yYE"/>
                            <constraint firstItem="Fs8-Nr-cy7" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="80" id="aHQ-6U-XcZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4zF-71-ED5" secondAttribute="trailing" id="ddx-xM-2fv"/>
                            <constraint firstItem="NbQ-OW-af0" firstAttribute="top" secondItem="vU8-D0-JuU" secondAttribute="bottom" constant="60" id="ewq-cK-KVZ"/>
                            <constraint firstItem="vU8-D0-JuU" firstAttribute="leading" secondItem="Fs8-Nr-cy7" secondAttribute="leading" id="reT-dw-jsQ"/>
                            <constraint firstItem="4zF-71-ED5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="txx-7D-PaS"/>
                            <constraint firstItem="NbQ-OW-af0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="wrB-fd-37k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverImageView1" destination="RfI-wa-3yS" id="fQY-le-Uz1"/>
                        <outlet property="coverImageView10" destination="69l-0l-gFE" id="jst-OJ-CHQ"/>
                        <outlet property="coverImageView11" destination="7Kb-ef-Hpj" id="zjm-y4-92T"/>
                        <outlet property="coverImageView12" destination="OmS-mr-Sdo" id="Fe4-IA-pjd"/>
                        <outlet property="coverImageView2" destination="PsF-RL-gOs" id="twU-Y2-fqY"/>
                        <outlet property="coverImageView3" destination="0uz-ZP-dI5" id="vZH-fS-yru"/>
                        <outlet property="coverImageView4" destination="Yi4-Da-ieN" id="myA-jp-M1g"/>
                        <outlet property="coverImageView5" destination="Sz7-1V-s8u" id="RU7-gs-c9p"/>
                        <outlet property="coverImageView6" destination="h7i-zy-hP5" id="gG1-KL-sv4"/>
                        <outlet property="coverImageView7" destination="sXy-OU-2qf" id="EZE-zl-GZl"/>
                        <outlet property="coverImageView8" destination="Lvp-ob-rBq" id="ocL-3t-fHg"/>
                        <outlet property="coverImageView9" destination="dOP-Mw-gfY" id="KO5-I3-L2N"/>
                        <outlet property="whiteBgView" destination="NbQ-OW-af0" id="slk-0r-Cue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgCircles" width="414" height="799"/>
        <image name="cover_01" width="88" height="113"/>
        <image name="cover_02" width="88" height="113"/>
        <image name="cover_03" width="88" height="113"/>
        <image name="cover_04" width="88" height="113"/>
        <image name="cover_05" width="88" height="113"/>
        <image name="cover_06" width="88" height="113"/>
        <image name="cover_07" width="88" height="113"/>
        <image name="cover_08" width="88" height="113"/>
        <image name="cover_09" width="88" height="113"/>
        <image name="cover_10" width="88" height="113"/>
        <image name="cover_11" width="88" height="113"/>
        <image name="cover_12" width="88" height="113"/>
        <image name="popoMagicEffectImg" width="329" height="164"/>
        <namedColor name="popoPurple">
            <color red="0.65098039215686276" green="0.55294117647058827" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
