<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5p-Gn-iGl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cover Color View Controller-->
        <scene sceneID="w7q-89-R2Z">
            <objects>
                <viewController storyboardIdentifier="CoverColorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G5p-Gn-iGl" customClass="CoverColorViewController" customModule="popo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRQ-fT-xe7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgCircles" translatesAutoresizingMaskIntoConstraints="NO" id="Cju-kc-8Nh">
                                <rect key="frame" x="0.0" y="81" width="414" height="815"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY5-Jf-6EL">
                                <rect key="frame" x="50" y="107" width="214" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="mX8-6k-EgL"/>
                                </constraints>
                                <string key="text">나만의 포포를
만들어 볼까요?</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" name="popoPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoO-Tm-z13">
                                <rect key="frame" x="40" y="300" width="334" height="532"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vMo-Yk-3SC">
                                        <rect key="frame" x="25" y="25" width="284" height="482"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zmX-xM-Lo7">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="113"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6c-ip-HGY">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="113"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Iv-ok-s2f">
                                                        <rect key="frame" x="98" y="0.0" width="88" height="113"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVn-ok-QiU">
                                                        <rect key="frame" x="196" y="0.0" width="88" height="113"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4Iv-ok-s2f" firstAttribute="top" secondItem="zmX-xM-Lo7" secondAttribute="top" id="1RX-5f-V9L"/>
                                                    <constraint firstItem="S6c-ip-HGY" firstAttribute="leading" secondItem="zmX-xM-Lo7" secondAttribute="leading" id="3YI-3j-7nS"/>
                                                    <constraint firstItem="LVn-ok-QiU" firstAttribute="leading" secondItem="4Iv-ok-s2f" secondAttribute="trailing" constant="10" id="GGo-N4-tFV"/>
                                                    <constraint firstItem="4Iv-ok-s2f" firstAttribute="leading" secondItem="S6c-ip-HGY" secondAttribute="trailing" constant="10" id="NdL-DW-Vwf"/>
                                                    <constraint firstItem="LVn-ok-QiU" firstAttribute="top" secondItem="zmX-xM-Lo7" secondAttribute="top" id="Odj-nY-GKn"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Iv-ok-s2f" secondAttribute="bottom" id="StW-Fv-hak"/>
                                                    <constraint firstAttribute="trailing" secondItem="LVn-ok-QiU" secondAttribute="trailing" id="UBk-dN-pBh"/>
                                                    <constraint firstAttribute="bottom" secondItem="S6c-ip-HGY" secondAttribute="bottom" id="dqy-KK-NIC"/>
                                                    <constraint firstItem="S6c-ip-HGY" firstAttribute="top" secondItem="zmX-xM-Lo7" secondAttribute="top" id="gS4-Bb-hZ0"/>
                                                    <constraint firstAttribute="bottom" secondItem="LVn-ok-QiU" secondAttribute="bottom" id="ziu-A3-Tv7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bnm-p6-NmJ">
                                                <rect key="frame" x="0.0" y="123" width="284" height="113"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw3-Rp-faG">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="113"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcp-p1-9f9">
                                                        <rect key="frame" x="98" y="0.0" width="88" height="113"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVA-hJ-6Ee">
                                                        <rect key="frame" x="196" y="0.0" width="88" height="113"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="CVA-hJ-6Ee" secondAttribute="bottom" id="4lc-Fj-lch"/>
                                                    <constraint firstAttribute="bottom" secondItem="nw3-Rp-faG" secondAttribute="bottom" id="6yA-pR-nfg"/>
                                                    <constraint firstAttribute="bottom" secondItem="tcp-p1-9f9" secondAttribute="bottom" id="75Q-bR-bB8"/>
                                                    <constraint firstItem="CVA-hJ-6Ee" firstAttribute="top" secondItem="Bnm-p6-NmJ" secondAttribute="top" id="7dP-as-HCD"/>
                                                    <constraint firstAttribute="trailing" secondItem="CVA-hJ-6Ee" secondAttribute="trailing" id="AUQ-fC-WgJ"/>
                                                    <constraint firstItem="nw3-Rp-faG" firstAttribute="leading" secondItem="Bnm-p6-NmJ" secondAttribute="leading" id="LvR-sq-mSE"/>
                                                    <constraint firstItem="CVA-hJ-6Ee" firstAttribute="leading" secondItem="tcp-p1-9f9" secondAttribute="trailing" constant="10" id="b6R-zY-9AG"/>
                                                    <constraint firstItem="nw3-Rp-faG" firstAttribute="top" secondItem="Bnm-p6-NmJ" secondAttribute="top" id="bR9-SP-XIp"/>
                                                    <constraint firstItem="tcp-p1-9f9" firstAttribute="leading" secondItem="nw3-Rp-faG" secondAttribute="trailing" constant="10" id="gRP-lG-rpk"/>
                                                    <constraint firstItem="tcp-p1-9f9" firstAttribute="top" secondItem="Bnm-p6-NmJ" secondAttribute="top" id="h9H-w9-4F0"/>
                                                    <constraint firstItem="CVA-hJ-6Ee" firstAttribute="leading" secondItem="tcp-p1-9f9" secondAttribute="trailing" constant="10" id="iDy-bd-0OW"/>
                                                    <constraint firstItem="tcp-p1-9f9" firstAttribute="leading" secondItem="nw3-Rp-faG" secondAttribute="trailing" constant="10" id="n0V-dE-qXs"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HOr-sT-n5K">
                                                <rect key="frame" x="0.0" y="246" width="284" height="113"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sc0-2Y-etq">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="113"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97T-8L-QdZ">
                                                        <rect key="frame" x="98" y="0.0" width="88" height="113"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUH-qW-mI2">
                                                        <rect key="frame" x="196" y="0.0" width="88" height="113"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HUH-qW-mI2" firstAttribute="leading" secondItem="97T-8L-QdZ" secondAttribute="trailing" constant="10" id="2oN-Sz-zpJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="HUH-qW-mI2" secondAttribute="bottom" id="CDJ-hp-JRa"/>
                                                    <constraint firstItem="HUH-qW-mI2" firstAttribute="top" secondItem="HOr-sT-n5K" secondAttribute="top" id="DOi-ja-rVe"/>
                                                    <constraint firstItem="sc0-2Y-etq" firstAttribute="top" secondItem="HOr-sT-n5K" secondAttribute="top" id="IFZ-4j-NXD"/>
                                                    <constraint firstItem="97T-8L-QdZ" firstAttribute="leading" secondItem="sc0-2Y-etq" secondAttribute="trailing" constant="10" id="UhW-8h-msX"/>
                                                    <constraint firstAttribute="trailing" secondItem="HUH-qW-mI2" secondAttribute="trailing" id="VYB-d3-KWv"/>
                                                    <constraint firstItem="sc0-2Y-etq" firstAttribute="leading" secondItem="HOr-sT-n5K" secondAttribute="leading" id="d2B-4G-ZVz"/>
                                                    <constraint firstItem="97T-8L-QdZ" firstAttribute="top" secondItem="HOr-sT-n5K" secondAttribute="top" id="eZs-Sa-VdU"/>
                                                    <constraint firstAttribute="bottom" secondItem="sc0-2Y-etq" secondAttribute="bottom" id="lSA-cC-5Dk"/>
                                                    <constraint firstAttribute="bottom" secondItem="97T-8L-QdZ" secondAttribute="bottom" id="r2o-Vx-Lwz"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fLe-r1-nh8">
                                                <rect key="frame" x="0.0" y="369" width="284" height="113"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUz-pT-gHD">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="113"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnt-Fj-56u">
                                                        <rect key="frame" x="98" y="0.0" width="88" height="113"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVP-tX-gDc">
                                                        <rect key="frame" x="196" y="0.0" width="88" height="113"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Hnt-Fj-56u" firstAttribute="top" secondItem="fLe-r1-nh8" secondAttribute="top" id="5Rm-hf-4Uc"/>
                                                    <constraint firstItem="OUz-pT-gHD" firstAttribute="leading" secondItem="fLe-r1-nh8" secondAttribute="leading" id="5UG-SR-EjE"/>
                                                    <constraint firstItem="aVP-tX-gDc" firstAttribute="top" secondItem="fLe-r1-nh8" secondAttribute="top" id="7rl-YY-isW"/>
                                                    <constraint firstItem="Hnt-Fj-56u" firstAttribute="leading" secondItem="OUz-pT-gHD" secondAttribute="trailing" constant="10" id="9cd-ZR-mJT"/>
                                                    <constraint firstAttribute="bottom" secondItem="OUz-pT-gHD" secondAttribute="bottom" id="MKx-gS-ySP"/>
                                                    <constraint firstItem="OUz-pT-gHD" firstAttribute="top" secondItem="fLe-r1-nh8" secondAttribute="top" id="Mna-F6-QIu"/>
                                                    <constraint firstAttribute="bottom" secondItem="aVP-tX-gDc" secondAttribute="bottom" id="SDc-ma-zw2"/>
                                                    <constraint firstAttribute="trailing" secondItem="aVP-tX-gDc" secondAttribute="trailing" id="UR4-eR-DbI"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hnt-Fj-56u" secondAttribute="bottom" id="WqV-nj-ws2"/>
                                                    <constraint firstItem="aVP-tX-gDc" firstAttribute="leading" secondItem="Hnt-Fj-56u" secondAttribute="trailing" constant="10" id="dCn-vB-1dl"/>
                                                    <constraint firstItem="aVP-tX-gDc" firstAttribute="leading" secondItem="Hnt-Fj-56u" secondAttribute="trailing" constant="10" id="qFE-bM-FhC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HOr-sT-n5K" firstAttribute="leading" secondItem="vMo-Yk-3SC" secondAttribute="leading" id="9PM-de-SPA"/>
                                            <constraint firstItem="Bnm-p6-NmJ" firstAttribute="leading" secondItem="vMo-Yk-3SC" secondAttribute="leading" id="BaC-Vf-9C7"/>
                                            <constraint firstAttribute="trailing" secondItem="zmX-xM-Lo7" secondAttribute="trailing" id="Dqu-II-osg"/>
                                            <constraint firstAttribute="trailing" secondItem="Bnm-p6-NmJ" secondAttribute="trailing" id="Mtx-GE-YSa"/>
                                            <constraint firstAttribute="trailing" secondItem="fLe-r1-nh8" secondAttribute="trailing" id="k87-t2-w73"/>
                                            <constraint firstAttribute="bottom" secondItem="fLe-r1-nh8" secondAttribute="bottom" id="mkq-18-ojU"/>
                                            <constraint firstItem="zmX-xM-Lo7" firstAttribute="top" secondItem="vMo-Yk-3SC" secondAttribute="top" id="pyw-Up-VRw"/>
                                            <constraint firstAttribute="trailing" secondItem="HOr-sT-n5K" secondAttribute="trailing" id="qgD-a8-6qN"/>
                                            <constraint firstItem="zmX-xM-Lo7" firstAttribute="leading" secondItem="vMo-Yk-3SC" secondAttribute="leading" id="xDc-RO-dHe"/>
                                            <constraint firstItem="fLe-r1-nh8" firstAttribute="leading" secondItem="vMo-Yk-3SC" secondAttribute="leading" id="ywf-pV-djQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vMo-Yk-3SC" firstAttribute="top" secondItem="LoO-Tm-z13" secondAttribute="top" constant="25" id="0qk-Yd-uz8"/>
                                    <constraint firstItem="vMo-Yk-3SC" firstAttribute="leading" secondItem="LoO-Tm-z13" secondAttribute="leading" constant="25" id="L5q-SL-ESB"/>
                                    <constraint firstAttribute="trailing" secondItem="vMo-Yk-3SC" secondAttribute="trailing" constant="25" id="MgQ-Vh-S5a"/>
                                    <constraint firstAttribute="bottom" secondItem="vMo-Yk-3SC" secondAttribute="bottom" constant="25" id="aSB-ET-QeM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2z-6B-jNb">
                                <rect key="frame" x="77.5" y="173" width="331.5" height="241"/>
                                <state key="normal" image="coverPopoCharacter"/>
                                <connections>
                                    <action selector="touchPopo:" destination="G5p-Gn-iGl" eventType="touchUpInside" id="2vb-QD-yN9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TB-tA-XXf">
                                <rect key="frame" x="50" y="218" width="268" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="WEU-Qq-26R"/>
                                </constraints>
                                <string key="text">포포의 표지를 정해주세요.
포곰이를 클릭해서 마법을 기대해봐요!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6z-M6-Hcz">
                                <rect key="frame" x="336" y="57" width="54" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchCompleteButton:" destination="G5p-Gn-iGl" eventType="touchUpInside" id="Ikh-iQ-5iN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J5B-vu-oxe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cju-kc-8Nh" firstAttribute="top" secondItem="dRQ-fT-xe7" secondAttribute="top" constant="81" id="1X2-ks-u9e"/>
                            <constraint firstItem="6TB-tA-XXf" firstAttribute="leading" secondItem="IY5-Jf-6EL" secondAttribute="leading" id="BOA-Ul-Vpo"/>
                            <constraint firstItem="J5B-vu-oxe" firstAttribute="trailing" secondItem="Cju-kc-8Nh" secondAttribute="trailing" id="EWg-fP-HfD"/>
                            <constraint firstItem="J5B-vu-oxe" firstAttribute="trailing" secondItem="LoO-Tm-z13" secondAttribute="trailing" constant="40" id="FFM-Pl-Sq7"/>
                            <constraint firstItem="J5B-vu-oxe" firstAttribute="trailing" secondItem="N6z-M6-Hcz" secondAttribute="trailing" constant="24" id="Jpx-lS-H32"/>
                            <constraint firstItem="Cju-kc-8Nh" firstAttribute="leading" secondItem="J5B-vu-oxe" secondAttribute="leading" id="P7Y-ss-c83"/>
                            <constraint firstItem="N6z-M6-Hcz" firstAttribute="top" secondItem="J5B-vu-oxe" secondAttribute="top" constant="13" id="RPC-Dg-fbz"/>
                            <constraint firstItem="LoO-Tm-z13" firstAttribute="top" secondItem="6TB-tA-XXf" secondAttribute="bottom" constant="39" id="TBE-x0-bg7"/>
                            <constraint firstItem="J5B-vu-oxe" firstAttribute="bottom" secondItem="LoO-Tm-z13" secondAttribute="bottom" constant="30" id="opo-xe-Z74"/>
                            <constraint firstItem="J5B-vu-oxe" firstAttribute="trailing" secondItem="o2z-6B-jNb" secondAttribute="trailing" constant="5" id="shj-dF-Bpb"/>
                            <constraint firstItem="IY5-Jf-6EL" firstAttribute="top" secondItem="dRQ-fT-xe7" secondAttribute="top" constant="107" id="tht-pa-qPd"/>
                            <constraint firstItem="IY5-Jf-6EL" firstAttribute="leading" secondItem="J5B-vu-oxe" secondAttribute="leading" constant="50" id="wOb-MW-odh"/>
                            <constraint firstItem="o2z-6B-jNb" firstAttribute="top" secondItem="IY5-Jf-6EL" secondAttribute="bottom" constant="-20" id="wU3-Ce-EMj"/>
                            <constraint firstAttribute="bottom" secondItem="Cju-kc-8Nh" secondAttribute="bottom" id="xMW-wS-He7"/>
                            <constraint firstItem="6TB-tA-XXf" firstAttribute="top" secondItem="IY5-Jf-6EL" secondAttribute="bottom" constant="25" id="zB9-QW-axI"/>
                            <constraint firstItem="LoO-Tm-z13" firstAttribute="leading" secondItem="J5B-vu-oxe" secondAttribute="leading" constant="40" id="zxc-4L-wau"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeButton" destination="N6z-M6-Hcz" id="mSQ-OF-G7M"/>
                        <outlet property="coverColorView1" destination="S6c-ip-HGY" id="KL3-wH-rgy"/>
                        <outlet property="coverColorView10" destination="OUz-pT-gHD" id="nd5-pA-cbR"/>
                        <outlet property="coverColorView11" destination="Hnt-Fj-56u" id="4vv-7u-KUb"/>
                        <outlet property="coverColorView12" destination="aVP-tX-gDc" id="6V0-Dw-3jJ"/>
                        <outlet property="coverColorView2" destination="4Iv-ok-s2f" id="UzE-Pr-Bgm"/>
                        <outlet property="coverColorView3" destination="LVn-ok-QiU" id="SpA-18-b62"/>
                        <outlet property="coverColorView4" destination="nw3-Rp-faG" id="Bg6-Vd-mhS"/>
                        <outlet property="coverColorView5" destination="tcp-p1-9f9" id="GDH-Jn-hZd"/>
                        <outlet property="coverColorView6" destination="CVA-hJ-6Ee" id="jNM-k2-Mxf"/>
                        <outlet property="coverColorView7" destination="sc0-2Y-etq" id="2Hx-cF-GDy"/>
                        <outlet property="coverColorView8" destination="97T-8L-QdZ" id="6dl-ue-ly3"/>
                        <outlet property="coverColorView9" destination="HUH-qW-mI2" id="BO2-wS-ygE"/>
                        <outlet property="whiteBgView" destination="LoO-Tm-z13" id="lQd-du-k4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pD-pl-gUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgCircles" width="414" height="799"/>
        <image name="coverPopoCharacter" width="331.5" height="241"/>
        <namedColor name="popoPurple">
            <color red="0.65098039215686276" green="0.55294117647058827" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
