<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Lo-Um-zov">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="Svj-1c-box">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="8Lo-Um-zov" customClass="OnboardingViewController" customModule="popo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKk-Ho-QbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgCircles" translatesAutoresizingMaskIntoConstraints="NO" id="vse-gZ-S79">
                                <rect key="frame" x="0.0" y="81" width="375" height="731"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="11P-w8-gIk">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NJ8-6X-rHv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5jF-8r-xjM">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V8x-gT-rJt">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xaP-9p-2E6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vse-gZ-S79" firstAttribute="leading" secondItem="xaP-9p-2E6" secondAttribute="leading" id="Qxq-2s-xHW"/>
                            <constraint firstItem="xaP-9p-2E6" firstAttribute="bottom" secondItem="11P-w8-gIk" secondAttribute="bottom" id="T1G-MA-88l"/>
                            <constraint firstItem="xaP-9p-2E6" firstAttribute="trailing" secondItem="11P-w8-gIk" secondAttribute="trailing" id="f9Y-9V-F0e"/>
                            <constraint firstItem="11P-w8-gIk" firstAttribute="leading" secondItem="xaP-9p-2E6" secondAttribute="leading" id="gsQ-8P-9gA"/>
                            <constraint firstAttribute="trailing" secondItem="vse-gZ-S79" secondAttribute="trailing" id="hAd-ea-xhy"/>
                            <constraint firstItem="vse-gZ-S79" firstAttribute="top" secondItem="xaP-9p-2E6" secondAttribute="top" constant="37" id="jBN-37-Pth"/>
                            <constraint firstItem="11P-w8-gIk" firstAttribute="top" secondItem="xaP-9p-2E6" secondAttribute="top" id="sDd-gi-8Dq"/>
                            <constraint firstAttribute="bottom" secondItem="vse-gZ-S79" secondAttribute="bottom" id="sdh-yY-1yf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onboardingCollectionView" destination="11P-w8-gIk" id="yWm-WB-z8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0h-ga-jDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgCircles" width="414" height="799"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
