<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Description View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DescriptionViewController" customModule="popo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jf-ew-A7l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5Hq-Ir-X3q">
                                        <rect key="frame" x="127.33333333333334" y="393" width="120.33333333333334" height="26.333333333333314"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="5Hq-Ir-X3q" firstAttribute="centerX" secondItem="5Jf-ew-A7l" secondAttribute="centerX" id="TSL-al-9tX"/>
                                    <constraint firstItem="5Hq-Ir-X3q" firstAttribute="centerY" secondItem="5Jf-ew-A7l" secondAttribute="centerY" id="Zi4-ma-4Jk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Jf-ew-A7l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2ul-YZ-aFK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Jf-ew-A7l" secondAttribute="trailing" id="4e4-Hb-7jw"/>
                            <constraint firstItem="5Jf-ew-A7l" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="DS1-Pw-1YE"/>
                            <constraint firstAttribute="bottom" secondItem="5Jf-ew-A7l" secondAttribute="bottom" id="Rqu-6a-0Az"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="5Jf-ew-A7l" id="iv7-b4-Cb6"/>
                        <outlet property="pageControl" destination="5Hq-Ir-X3q" id="Yo9-oR-Qzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
