<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CalendarViewController" customModule="popo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_06" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-2p-xiK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9mz-TU-b8X"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Af5-En-Nl9">
                                <rect key="frame" x="0.0" y="170" width="414" height="726"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cm7-Nh-hvf">
                                        <rect key="frame" x="22" y="22" width="370" height="704"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Do2-2g-snI">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="phA-Sa-GR8">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EcI-0h-F6p">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cm7-Nh-hvf" firstAttribute="leading" secondItem="Af5-En-Nl9" secondAttribute="leading" constant="22" id="2kg-se-mpE"/>
                                    <constraint firstItem="cm7-Nh-hvf" firstAttribute="top" secondItem="Af5-En-Nl9" secondAttribute="top" constant="22" id="8f3-h6-d09"/>
                                    <constraint firstAttribute="bottom" secondItem="cm7-Nh-hvf" secondAttribute="bottom" id="Lof-K2-rRj"/>
                                    <constraint firstAttribute="trailing" secondItem="cm7-Nh-hvf" secondAttribute="trailing" constant="22" id="aMj-m5-7ed"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uc-KJ-ZFC">
                                <rect key="frame" x="0.0" y="44" width="414" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021 popo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeR-gT-Tjk">
                                        <rect key="frame" x="184" y="31.5" width="46.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GeR-gT-Tjk" firstAttribute="centerX" secondItem="2uc-KJ-ZFC" secondAttribute="centerX" id="0Om-Kr-xNT"/>
                                    <constraint firstItem="GeR-gT-Tjk" firstAttribute="centerY" secondItem="2uc-KJ-ZFC" secondAttribute="centerY" constant="-10" id="i3d-MM-dkm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Af5-En-Nl9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7DB-bI-41E"/>
                            <constraint firstItem="hoO-2p-xiK" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="92p-gi-zV2"/>
                            <constraint firstItem="2uc-KJ-ZFC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="D8f-cB-xYI"/>
                            <constraint firstItem="Af5-En-Nl9" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="170" id="Zdk-po-sdA"/>
                            <constraint firstItem="hoO-2p-xiK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cdT-rF-6OS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2uc-KJ-ZFC" secondAttribute="trailing" id="dQP-fS-MLz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Af5-En-Nl9" secondAttribute="trailing" id="jSc-CJ-PBI"/>
                            <constraint firstItem="hoO-2p-xiK" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="mh9-J4-MXd"/>
                            <constraint firstAttribute="bottom" secondItem="Af5-En-Nl9" secondAttribute="bottom" id="nOA-XV-qqS"/>
                            <constraint firstItem="Af5-En-Nl9" firstAttribute="top" secondItem="2uc-KJ-ZFC" secondAttribute="bottom" id="okn-l6-stL"/>
                            <constraint firstItem="2uc-KJ-ZFC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zzT-L3-wfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="hoO-2p-xiK" id="PIT-GY-jJi"/>
                        <outlet property="bgViewTopConstraint" destination="Zdk-po-sdA" id="LSO-CJ-3q6"/>
                        <outlet property="calendarBgView" destination="Af5-En-Nl9" id="oqu-Lq-Eof"/>
                        <outlet property="calendarCollectionView" destination="cm7-Nh-hvf" id="iHV-gd-1yf"/>
                        <outlet property="yearMonthLabel" destination="GeR-gT-Tjk" id="kaT-sM-LhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover_06" width="88" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
