<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeMonthPopupViewController" customModule="popo" customModuleProvider="target">
            <connections>
                <outlet property="completeButton" destination="le7-QD-dfw" id="he8-Tb-JtO"/>
                <outlet property="monthPickerView" destination="SWS-4y-c22" id="7iq-y8-eLH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearPickerView" destination="v40-ci-Tiz" id="ag6-7l-scr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="ChangeMonthPopupViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaZ-vK-jaD">
                    <rect key="frame" x="0.0" y="596" width="414" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBA-fA-v1Q">
                            <rect key="frame" x="25" y="23" width="63" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" name="popoPurple"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxH-cT-ycP">
                            <rect key="frame" x="0.0" y="40" width="414" height="170"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="6Y0-nl-jga">
                                    <rect key="frame" x="40" y="10" width="324" height="150"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GkX-PW-Pd8">
                                            <rect key="frame" x="0.0" y="0.0" width="138.5" height="150"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v40-ci-Tiz">
                                                    <rect key="frame" x="0.0" y="0.0" width="118.5" height="150"/>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ7-vc-uoa">
                                                    <rect key="frame" x="123.5" y="66" width="15" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="crG-rT-kKw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="Black4"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MYI-M9-CJU">
                                            <rect key="frame" x="185.5" y="0.0" width="138.5" height="150"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWS-4y-c22">
                                                    <rect key="frame" x="0.0" y="0.0" width="115.5" height="150"/>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgz-uL-ST4">
                                                    <rect key="frame" x="123.5" y="66" width="15" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="HaH-Xh-06f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="Black4"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6Y0-nl-jga" secondAttribute="trailing" constant="50" id="YEu-Si-R4r"/>
                                <constraint firstItem="6Y0-nl-jga" firstAttribute="centerY" secondItem="BxH-cT-ycP" secondAttribute="centerY" id="gs2-Uf-1O6"/>
                                <constraint firstItem="6Y0-nl-jga" firstAttribute="leading" secondItem="BxH-cT-ycP" secondAttribute="leading" constant="40" id="j9t-dJ-YZx"/>
                                <constraint firstAttribute="bottom" secondItem="6Y0-nl-jga" secondAttribute="bottom" constant="10" id="veW-cx-0hn"/>
                                <constraint firstItem="6Y0-nl-jga" firstAttribute="top" secondItem="BxH-cT-ycP" secondAttribute="top" constant="10" id="y76-bL-EFL"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le7-QD-dfw">
                            <rect key="frame" x="107" y="220" width="200" height="50"/>
                            <color key="backgroundColor" name="popoPurple"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="JLP-Dr-h6u"/>
                                <constraint firstAttribute="width" constant="200" id="vGl-as-ukK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="적용"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qa-mT-ULD">
                            <rect key="frame" x="371.5" y="22" width="17.5" height="22"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="xmark" catalog="system"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="le7-QD-dfw" secondAttribute="bottom" constant="30" id="5iU-9o-eAj"/>
                        <constraint firstAttribute="trailing" secondItem="BxH-cT-ycP" secondAttribute="trailing" id="6Nx-vn-3JK"/>
                        <constraint firstItem="le7-QD-dfw" firstAttribute="centerX" secondItem="JaZ-vK-jaD" secondAttribute="centerX" id="9Hm-7R-jgR"/>
                        <constraint firstAttribute="height" constant="300" id="H9q-eo-UHC"/>
                        <constraint firstItem="le7-QD-dfw" firstAttribute="top" secondItem="BxH-cT-ycP" secondAttribute="bottom" constant="10" id="Y0A-Cx-XJE"/>
                        <constraint firstItem="0Qa-mT-ULD" firstAttribute="top" secondItem="JaZ-vK-jaD" secondAttribute="top" constant="22" id="b4g-eR-rL3"/>
                        <constraint firstItem="dBA-fA-v1Q" firstAttribute="leading" secondItem="JaZ-vK-jaD" secondAttribute="leading" constant="25" id="ffI-Li-lop"/>
                        <constraint firstItem="BxH-cT-ycP" firstAttribute="top" secondItem="JaZ-vK-jaD" secondAttribute="top" constant="40" id="sMO-ug-N4x"/>
                        <constraint firstAttribute="trailing" secondItem="0Qa-mT-ULD" secondAttribute="trailing" constant="25" id="uGi-C3-9lD"/>
                        <constraint firstItem="dBA-fA-v1Q" firstAttribute="top" secondItem="JaZ-vK-jaD" secondAttribute="top" constant="23" id="x7Z-my-TA1"/>
                        <constraint firstItem="BxH-cT-ycP" firstAttribute="leading" secondItem="JaZ-vK-jaD" secondAttribute="leading" id="yyd-Le-LHi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JaZ-vK-jaD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GJ1-SQ-J7Z"/>
                <constraint firstAttribute="bottom" secondItem="JaZ-vK-jaD" secondAttribute="bottom" id="dN2-ZV-EqI"/>
                <constraint firstItem="JaZ-vK-jaD" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ixN-bo-N9r"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Black4">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="popoPurple">
            <color red="0.65098039215686276" green="0.55294117647058827" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
